<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- This path assumes favicon.ico is in your /public folder -->
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- This path assumes logo192.png is in your /public folder -->
    <link rel="apple-touch-icon" href="/logo192.png" />
    <!-- This path assumes manifest.json is in your /public folder -->
    <link rel="manifest" href="/manifest.json" />
    <title>React CRUD App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Make sure the path to your main.tsx is correct -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>